<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/friendListContextDetail"
        android:title="@string/friend_list_context_detail" />

    <item
        android:id="@+id/friendListContextStay"
        android:title="@string/friend_list_context_stay" />
</menu>