<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/friendListFragment">

    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.websarva.wings.android.androidpractice.FriendListFragment"
        android:label="FriendListFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.websarva.wings.android.androidpractice.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_settingNameFragment"
            app:destination="@id/settingNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingNameFragment"
        android:name="com.websarva.wings.android.androidpractice.SettingNameFragment"
        android:label="fragment_setting_name"
        tools:layout="@layout/fragment_setting_name" />
</navigation>